{
  "name": "@drupal/custom_formatters",
  "version": "4.0.0",
  "description": "Custom Formatters Drupal module.",
  "license": "GPL-2.0-or-later",
  "contributors": [],
  "scripts": {
    "lint": "echo 'JS/CSS linting delegated to Drupal CI'",
    "lint-fix": "echo 'JS/CSS linting delegated to Drupal CI'",
    "test": "jest --passWithNoTests",
    "build": "echo Would run build"
  },
  "engines": {
    "npm": ">=8.19.4",
    "node": ">=18.20.8"
  },
  "dependencies": {
    "is-positive": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
